"use strict";loaded_1_5(function(_){var window=this;
_.m("ObXSz");
_.Xfd=_.Yh(["https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=",""]);_.Yfd=_.Yh(["https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0"]);_.Zfd=function(a){_.Zp.call(this,a.Na);this.oa=new Map;this.Jk=a.service.window};_.E(_.Zfd,_.Zp);_.Zfd.Xa=_.Zp.Xa;_.Zfd.Ka=function(){return{service:{window:_.cv}}};_.$fd=function(a){return a.promise};_.agd=function(a,b){var c,d;((null==b?0:null==(c=b.YT)?0:c.Player)||(null==(d=YT)?0:d.Player))&&a.resolve()};
_.aq(_.Ngb,_.Zfd);
_.p();
_.m("IyUeXc");
var Ujc=function(a){_.Nh.call(this,a.Na);a=a.service.Ue;a.Lb=!0;a.Ea&&(a.Ea(),a.Ea=null);this.getRoot().remove()};_.E(Ujc,_.Nh);Ujc.Ka=function(){return{service:{Ue:_.jB}}};_.Xu(_.ktb,Ujc);
_.p();
_.Xed=function(a,b){return{WU:a,cfd:b}};_.Yed=_.T("F8aUwf");_.Zed=_.T("cFUGcd");_.$ed=_.T("Qk96Ab");_.afd=_.T("ojL58");_.bfd=_.T("DSlWvf");_.cfd=_.T("cPKAwe");_.dfd=_.T("znUj3");_.efd=_.T("KZOHMb");_.ffd=_.T("TvgVS");_.gfd=_.T("pwISFb");_.hfd=_.T("jQntwf");_.ifd=_.T("DnYN3d");_.jfd=_.T("ICrPLb");_.kfd=_.T("iPWSJb");_.lfd=_.T("ZVbNQe");_.mfd=_.T("f2KIuf");_.nfd=_.T("D8UFDb");_.ofd=_.T("x5gMP");
var bgd=[0,_.K,-1,_.H];var cgd=[0,_.K,_.Xl,_.H];var dgd=[0,_.Nl,-1,_.H];var egd=[0,bgd,dgd,_.rm,cgd];var fgd=[0,_.K,1,_.H];var ggd=[0,_.Xl,-8,_.K];var hgd=[0,_.K,-1,_.Nl,-2];var igd=[0,hgd,_.K,_.rm,hgd];var jgd=[0,1,_.K,_.I];_.kgd=function(a){this.Ja=_.r(a)};_.E(_.kgd,_.u);_.kgd.prototype.getPlayerType=function(){return _.Hk(this,5,0)};_.kgd.prototype.getVideoUrl=function(){return _.F(this,7)};_.lgd=[0,ggd,igd,fgd,_.Nl,_.K,_.I,-1,1,egd,jgd,_.K,_.H,_.I,_.H];_.kgd.prototype.oa=_.jd(_.lgd);
_.m("hWcG6e");
var mgd=function(a){var b=_.qj("IFRAME");b.setAttribute("allowfullscreen",a?"1":"0");b.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");b.setAttribute("frameborder","0");b.setAttribute("width","100%");b.setAttribute("height","100%");b.setAttribute("referrerpolicy","unsafe-url");b.setAttribute("jsname","yxspve");try{var c=_.yb(_.Xfd,a?"1":"0");_.jb(b,c)}catch(d){a=_.yb(_.Yfd),_.jb(b,a)}return b},ogd=function(a,
b,c,d,e,f){d||(d=mgd(f),c.appendChild(d));return new _.$g(function(g,k){_.$fd(a).then(function(){d&&ngd(b,g,d)},function(){0===e?ogd(a,b,c,d,-1,f).then(g,k):0<e?setTimeout(function(){ogd(a,b,c,d,-1,f).then(g,k)},e):k()});_.agd(a,b)})},pgd=function(a,b,c){return{vbb:a,O5d:b,N1d:c}},qgd=function(a,b){b.textContent="";var c=a.oa.get(b);c&&(a.oa.delete(b),c.then(function(d){d.destroy()},function(){}))},ngd=function(a,b,c){var d={events:{onReady:function(){b(e)}}},e=a.YT?new a.YT.Player(c,d):new YT.Player(c,
d)},rgd=function(a,b,c,d,e,f){f=void 0===f?!0:f;b=ogd(b,a.Jk.get(),c,d,e,f);a.oa.set(c,b);return b},sgd=function(a){this.Ja=_.r(a)};_.E(sgd,_.u);var tgd=function(a){this.Ja=_.r(a)};_.E(tgd,_.u);tgd.ob=[3];var ugd=function(a){this.Ja=_.r(a)};_.E(ugd,_.u);var vgd=function(a){this.Ja=_.r(a)};_.E(vgd,_.u);var aH=function(a){this.Ja=_.r(a)};_.E(aH,_.u);aH.prototype.getType=function(){return _.Hk(this,1,0)};aH.prototype.Vc=function(a){return _.ml(this,1,a)};aH.prototype.Ce=function(){return _.Rk(this,1)};
var bH=function(a){this.Ja=_.r(a)};_.E(bH,_.u);bH.prototype.getType=function(){return _.Hk(this,2,0)};bH.prototype.Vc=function(a){return _.ml(this,2,a)};bH.prototype.Ce=function(){return _.Rk(this,2)};bH.ob=[3];var wgd=Date.now,xgd={"cnn.com":1,"ndtv.com":2,"google.com":3},zgd=function(a,b){this.Ia=a;this.oa=this.Ca=null;this.Ma="";ygd();a=this.Ea=this.Ia.clone();var c=new bH;_.dd(a,bH,2,c);this.Li=b;this.reset()},Agd=function(a){var b=new _.kgd;b=_.ml(b,5,1);b=_.ug(b,6,"");return new zgd(b,a)};
zgd.prototype.update=function(a,b){this.Ma=b;ygd();if(a.id)_.ug(this.Ia,6,a.id);else if(a.url){_.ug(this.Ia,7,a.qya);a=a.publisher;b=0;if(a)for(var c=_.Ub(Object.keys(xgd)),d=c.next();!d.done;d=c.next())if(d=d.value,0==_.nPb(d,a.slice(a.length-d.length))){b=xgd[d];break}_.ml(this.Ia,11,b)}};var Cgd=function(a){a.Ca&&_.gg(a.Ca,vgd,1)&&null!=_.tk(_.w(a.Ca,vgd,1),9)&&Bgd(a)};
zgd.prototype.reset=function(){var a=null;this.Ca&&(a=_.w(this.Ca,vgd,1));var b=this.Ca=this.Ia.clone();a=a?a:new vgd;_.dd(b,vgd,1,a);b=this.Ea=this.Ia.clone();a=new bH;_.dd(b,bH,2,a);this.oa=null};
var Dgd=function(a,b,c){if(a.Ca){var d=wgd(),e=_.w(a.Ca,vgd,1);c&&!_.Bk(e,4)&&_.dl(e,4,d);switch(b){case 0:_.Bk(e,1)||_.dl(e,1,d);break;case 1:_.Bk(e,2)||_.dl(e,2,d);break;case 3:_.Bk(e,3)||_.dl(e,3,d);break;case 2:a=_.dl(e,2,d);_.dl(a,3,d);break;case 4:_.Bk(e,8)||_.dl(e,8,d);break;case 5:case 6:_.dl(e,5,d);_.Bk(e,8)||_.dl(e,8,d);Bgd(a);break;case 9:case 10:Bgd(a)}}},Ggd=function(a,b,c,d){c=isNaN(c)||!isFinite(c)?-1:c;switch(b){case 5:d=c;a.oa||(a.oa=new aH,_.w(a.Ea,bH,2).Vc(1),_.dh(a.oa,3,d));break;
case 6:b=c;a.oa||(a.oa=new aH,d=d?3:2,c=_.w(a.Ea,bH,2),_.xk(c,2)!==d&&_.ok(c,aH,3,_.ak()).length&&Egd(a),c.Vc(d),_.dh(a.oa,3,b));break;case 7:Fgd(a,2,c,!1);break;case 8:Fgd(a,7,c,!0);break;case 9:case 10:Fgd(a,5,c,!0);break;case 11:Fgd(a,4,c,d);break;case 12:Fgd(a,16,c,d)}},Fgd=function(a,b,c,d,e){e=void 0===e?0:e;var f=_.w(a.Ea,bH,2),g=_.ok(f,aH,3,_.ak()).length;a.oa?(_.ml(a.oa,2,b),_.dh(a.oa,4,c),_.rk(f,3,aH,a.oa),a.oa=null):g&&0<e&&(g=_.ok(f,aH,3,_.ak())[g-1],_.Rd(g,4)+e>c&&_.ml(g,2,b));d&&0!==
_.ok(f,aH,3,_.ak()).length&&Egd(a)},Hgd=function(a,b,c){var d=!!a.oa;a.oa||(a.oa=new aH,_.dh(a.oa,3,b));_.ml(a.oa,2,c);_.dh(a.oa,4,b);c=_.w(a.Ea,bH,2);_.rk(c,3,aH,a.oa);a.oa=null;d&&(a.oa=new aH,_.dh(a.oa,3,b))},ygd=function(){window.matchMedia&&!window.matchMedia("(orientation: landscape)").matches&&window.matchMedia("(orientation: portrait)")},Jgd=function(a,b,c){a.oa&&(_.ml(a.oa,2,12),_.dh(a.oa,4,c),c=_.w(a.Ea,bH,2),_.rk(c,3,aH,a.oa),a.oa=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;
case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}Igd(a,c)},Igd=function(a,b){var c=new ugd;b=_.ml(c,1,b);b=_.kg(b,3,!1);a.Ca?Bgd(a,b):Egd(a,b)},Bgd=function(a,b){a.Ca&&(b&&_.dd(a.Ca,ugd,3,b),Kgd(a,a.Ca),a.Ca=null)},Egd=function(a,b){b&&_.dd(a.Ea,ugd,3,b);Kgd(a,a.Ea);b=_.w(a.Ea,bH,2);_.Af(b,3);_.Af(a.Ea,
3)},Kgd=function(a,b){b=_.Mb(b.oa(),4);b=_.Fp(_.Fp(_.Fp(_.Fp(_.Fp(a.Li.oa(),"atyp","i"),"uact","1"),"ved",a.Ma),"vwd",b),"zx",String(Date.now()));a.Li.log(b)};var cH=function(a){_.Nh.call(this,a.Na);this.ub=this.yb=this.Yb=this.kb=!1;this.aspectRatio=1.778;this.Uk=!0;this.Ic=this.Ia=0;this.Qa=this.vj=this.Pc=null;this.Jj=!1;this.Ec=null;this.hc=this.Ya=this.Ea=!1;this.Li=a.service.Li;this.Jb=a.service.Jb;this.En=a.service.En;this.Ca=a.service.window.get();this.videoId=_.Do(this.getData("vid"),"");this.Td=this.getData("efs").wc();this.Ge=_.Jd(this.getData("rifd"),1E3);this.Oa=this.getData("droc").wc();this.Hd=this.getData("dpopb").wc();this.ze=this.getData("pmoab").wc();
this.Pf=this.getData("dsktp").wc();this.IRa=a.service.IRa;this.Ma=this.Ua("ootzjb").el();this.od=_.Be();this.mb=_.Be();this.tb=_.Be();this.oa=(this.Ta=this.Ca.document.body.querySelector("[jsname=yxspve]"))?null:Agd(this.Li);this.Be=0;this.Lb=_.Be();this.Ta&&(this.Ta.style.display="block",this.Ma.appendChild(this.Ta));Lgd(this,_.Xed({id:"vid"},""))};_.E(cH,_.Nh);cH.Ka=function(){return{service:{IRa:_.Zfd,Li:_.Kv,Jb:_.Mv,En:_.yv,window:_.cv}}};
var Lgd=function(a,b){if(b&&b.WU){var c=b.WU.id||null;a.Ta&&(a.oa=Agd(a.Li));a.oa.update({id:c||"test"},b.cfd);a.videoId!==c?Mgd(a):a.oa.reset();a.kb&&(a.videoId=c,dH(a,0));a.Yb&&dH(a,1)}a.kb||(dH(a,0),a.kb=!0,rgd(a.IRa,a.Lb,a.Ma,a.Ta,a.Ge,a.Td).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");a.vj=d;a.vj.addEventListener("onError",function(e){a.Ma.style.display="block";if(e&&e.data!==a.Ec){a.Oa=!1;a.Ec=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;
case 100:f=3;break;case 101:case 150:f=4}a.trigger(_.cfd,f);e=eH(e);Jgd(a.oa,f,e)}});a.vj.addEventListener("onStateChange",function(e){e&&e.target&&Ngd(a,e.target,e.data,!1)});a.vj.addEventListener("onApiChange",function(){a.Uk||a.od.resolve()});a.vj.addEventListener("onAdStateChange",function(e){e&&e.target&&Ngd(a,e.target,e.data,!0)});a.vj.addEventListener("onAutoplayBlocked",function(){a.Ma.style.display="block";a.Oa=!1;if(a.ze&&!a.hc)a.hc=!0,a.BRb(),a.mb.resolve(a.vj);else{Igd(a.oa,36);a.trigger(_.cfd,
17);a.notify(_.cfd,17);a.yb=!1;a.Uk=!1;var e=a.Ca.document.body.querySelector("[jsname=r1NvO]");a.Jb.Ca(e,_.fh(e))}});a.vj.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.$ed,e),0<a.Ia&&(e<a.Ia||e>a.Ia+1)&&1E3>Date.now()-a.Ic&&Fgd(a.oa,3,Math.round(1E3*a.Ia),!1,200),a.Ia=e,a.Ic=Date.now())});a.vj.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.afd,e.data)});a.Yb=!0;dH(a,1);a.tb.resolve(d)},function(){a.trigger(_.cfd,9);Jgd(a.oa,9,0);a.Ib()}))};_.h=cH.prototype;
_.h.pYc=function(){var a=this;return _.lh(function(b){a.Lb.resolve();_.ai(b)})};_.h.oYc=function(){var a=this;return _.lh(function(b){a.Lb.reject();_.ai(b)})};_.h.DPc=function(a){Lgd(this,a.data)};
_.h.k1c=function(a){var b=this;if(a.data.WU.id){var c=a.data.ZN?a.data.ZN:0;this.videoId=a.data.WU.id;this.aspectRatio=a.data.WU.aspectRatio||1.778;this.tb.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.WU.id,startSeconds:c});var e=b.En.Ca().size;Ogd(b,d,e.height>e.width||b.Pf);var f=b.oa;if(f.Ca){var g=wgd(),k=_.w(f.Ca,vgd,1);_.Bk(k,9)||_.dl(k,9,g)}}catch(l){b.trigger(_.cfd,10),Jgd(b.oa,10,0)}})}};
_.h.oTc=function(a){var b=this;this.Jj=!1;this.Ea=!0;var c=0;if(a.data&&a.data.WU){var d=a.data.WU.id;this.aspectRatio=a.data.WU.aspectRatio||1.778;c=a.data.ZN?a.data.ZN:0;d&&d!==this.videoId&&(this.videoId&&Mgd(this),this.videoId=d)}this.videoId&&(this.Uk?this.yb||(this.yb=!0,this.Ma.style.display="none",this.tb.promise.then(function(e){dH(b,3);if(b.videoId){try{e.getVideoData().video_id===b.videoId?Ngd(b,e,b.Ca.YT.PlayerState.PLAYING):b.vj.loadVideoById(b.videoId,c);b.Oa||(b.Oa=b.getData("droc").wc());
var f=b.En.Ca().size;Ogd(b,e,f.height>f.width||b.Pf)}catch(g){b.trigger(_.cfd,10),Jgd(b.oa,10,0),b.Ib(),b.Ma.style.display="block"}b.Ya&&(b.Ya=!1,Ngd(b,b.vj,b.Ca.YT.PlayerState.PLAYING))}})):this.tb.promise.then(function(e){e.getVideoData().video_id!==b.videoId&&(e.seekTo(c),e.playVideo())}))};
var Ogd=function(a,b,c){"function"===typeof b.setCenterCrop&&c&&1>=a.aspectRatio?b.setCenterCrop(!0):"function"===typeof b.setCenterCrop&&b.setCenterCrop(!1)},Mgd=function(a){a.Uk=!0;a.od=_.Be();a.mb=_.Be();a.Qa=null;a.Ec=null;Cgd(a.oa);a.oa.reset();a.yb=!1;a.ub=!1};cH.prototype.Ib=function(){this.kb&&(dH(this,9,eH(this.vj)),qgd(this.IRa,this.Ma),this.Yb=this.kb=!1,this.tb=_.Be(),Mgd(this))};
var Ngd=function(a,b,c,d){d=void 0===d?!1:d;if(!a.Jj)switch(c===a.Ca.YT.PlayerState.BUFFERING&&(a.ub=!0),c===a.Ca.YT.PlayerState.PLAYING&&(a.Uk&&(a.Uk=!1),a.mb.resolve(b)),c){case a.Ca.YT.PlayerState.PLAYING:if(!a.Oa||a.ub)a.Ma.style.display="block",dH(a,6,eH(b),d);break;case a.Ca.YT.PlayerState.PAUSED:a.Oa&&!a.ub||dH(a,7,eH(b),d);break;case a.Ca.YT.PlayerState.ENDED:dH(a,11,eH(b),d)}},eH=function(a){if(!a)return-1;a=a.target||a;if(!a.getCurrentTime)return-1;a=Math.trunc(1E3*a.getCurrentTime());return isNaN(a)||
!isFinite(a)?-1:a};cH.prototype.zd=function(a){Pgd(this,a)};var Pgd=function(a,b){var c,d,e,f,g,k;_.lh(function(l){if(1==l.oa)return c=b.data,d=c.qeb,e=c.seb,f=c.ngb,l.yield(a.mb.promise,2);g=l.Ca;k=eH(g);dH(a,7,k);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.ARb();_.ai(l)})};_.h=cH.prototype;_.h.BRb=function(){this.Ea=!0;dH(this,this.Be);Qgd(this,this.Q0c)};_.h.Q0c=function(a){a.mute();a.playVideo()};_.h.play=function(){this.Ea=!0;dH(this,this.Be);Qgd(this,this.O0c)};
_.h.O0c=function(a){a.playVideo();this.Ya&&(this.Ya=!1,Ngd(this,a,this.Ca.YT.PlayerState.PLAYING))};_.h.ARb=function(){this.Ea=!0;dH(this,this.Be);Qgd(this,this.L0c)};_.h.L0c=function(a){a.playVideo();this.Ya&&(this.Ya=!1,Ngd(this,a,this.Ca.YT.PlayerState.PLAYING))};_.h.pause=function(){this.Ea=!1;dH(this,this.Be);Qgd(this,this.lOa)};_.h.lOa=function(a){a.pauseVideo()};_.h.stop=function(){this.hc=this.Ea=!1;dH(this,this.Be);Qgd(this,this.Dad);this.Pc&&(clearInterval(this.Pc),this.Pc=null)};
_.h.Dad=function(a){this.Jj=!0;this.Oa?(a.pauseVideo(),Cgd(this.oa),this.oa.reset()):(a.stopVideo(),Mgd(this))};_.h.FTc=function(){dH(this,10,eH(this.vj))};
var Qgd=function(a,b){var c;_.lh(function(d){if(1==d.oa){if(a.Qa)return a.Qa=b,d.return();a.Qa=b;return d.yield(a.mb.promise,2)}c=d.Ca;a.Qa&&(a.Qa(c),a.Qa=null);_.ai(d)})},dH=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.Be=b;a.trigger(_.bfd,pgd(b,a.Ea,c));a.notify(_.bfd,pgd(b,a.Ea,c));if(7===b&&0<a.Ia&&(c<a.Ia||c>a.Ia+1)&&1E3>Date.now()-a.Ic){var e=a.oa;c=a.Ea;a=Math.round(1E3*a.Ia);d=void 0===d?!1:d;Dgd(e,b,c);Ggd(e,b,a,d)}else e=a.oa,a=a.Ea,d=void 0===d?!1:d,Dgd(e,b,a),Ggd(e,b,c,d)};
_.h=cH.prototype;_.h.zJc=function(){var a=this.oa,b=eH(this.vj);Fgd(a,11,b,!0);Qgd(this,this.lOa)};_.h.AJc=function(){var a=this.oa,b=eH(this.vj);Fgd(a,19,b,!0);Qgd(this,this.lOa)};_.h.cLc=function(){this.Hd||Qgd(this,this.lOa);var a=eH(this.vj);Fgd(this.oa,6,a,!0)};_.h.IKc=function(){var a=eH(this.vj);Hgd(this.oa,a,9)};_.h.HKc=function(){var a=eH(this.vj);Hgd(this.oa,a,18)};
_.h.EKc=function(a){if(this.vj){var b=this.oa,c=a.data;var d=void 0===d?!1:d;var e=b.Ia.clone(),f=d;f=void 0===f?!1:f;d=new tgd;var g=new sgd;var k=wgd();g=_.dl(g,2,k);f=_.kg(g,3,f);_.ml(f,1,c);_.rk(d,3,sgd,f);_.dd(e,tgd,9,d);Kgd(b,e);Ogd(this,this.vj,1===a.data)}};
_.h.N0b=function(a){var b=this.getRoot().el().parentElement,c=a.data;a=c.v4c;var d=c.dya,e=c.lcd;c=c.Ks;_.Uo(b,"top",e+"px");c&&(b.style.removeProperty("transform"),b.style.removeProperty("left"),d?(_.Uo(b,"transform","scale("+a+")"),_.Uo(b,"transform-origin","top left")):(_.Uo(b,"transform",""),_.Uo(b,"transform-origin","")),_.Uo(b,"top",e+"px"))};_.U(cH.prototype,"jEWpm",function(){return this.N0b});_.U(cH.prototype,"felZtc",function(){return this.EKc});_.U(cH.prototype,"q1D8lc",function(){return this.HKc});
_.U(cH.prototype,"GK6dXc",function(){return this.IKc});_.U(cH.prototype,"h8mX4",function(){return this.cLc});_.U(cH.prototype,"rteA8d",function(){return this.AJc});_.U(cH.prototype,"xwNlv",function(){return this.zJc});_.U(cH.prototype,"L2yHvb",function(){return this.FTc});_.U(cH.prototype,"QKiGd",function(){return this.stop});_.U(cH.prototype,"HvfI2b",function(){return this.pause});_.U(cH.prototype,"pKXSId",function(){return this.ARb});_.U(cH.prototype,"NziyQe",function(){return this.play});
_.U(cH.prototype,"EcoM8e",function(){return this.BRb});_.U(cH.prototype,"QXm1Ib",function(){return this.zd});_.U(cH.prototype,"nAl5bb",function(){return this.Ib});_.U(cH.prototype,"c8EXw",function(){return this.oTc});_.U(cH.prototype,"oZx48",function(){return this.k1c});_.U(cH.prototype,"ZLRSBf",function(){return this.DPc});_.U(cH.prototype,"dVRMc",function(){return this.oYc});_.U(cH.prototype,"A8Bhhf",function(){return this.pYc});_.Xu(_.Ogb,cH);
_.p();
});
// Google Inc.
